#page-local-announcements-view {
	#region-main {
	    border: 0;
	    padding: 0;
	}
}
#page-local-announcements-index {
	#region-main {
	    background-color: #f4f6f8;
	    overflow: visible;
	}
	/* Modals */
	.modal {
		.userslist {
			a {
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}
.local_announcements {
	.lann-header {
	    margin-bottom: 15px;
    	text-align: right;
    	&>* {
		    display: inline-block;
		    margin-left: 10px;
		}
		.auditing-icon {
			position: relative;
		    color: #000;
		    text-align: center;
		    width: 25px;
    		height: 25px;
		    &.auditing-is-on {
		    	background-color: rgba(204, 169, 44, 0.4);
		    }
		    .tip {
			    display: none;
			    position: absolute;
			    bottom: 36px;
			    font-size: 12px;
			    width: 187px;
			    margin-left: -81px;
			    background-color: rgba(0,0,0,0.9);
			    color: #fff;
			    border-radius: 9px;
			    z-index: 1000;
			    padding: 6px 6px 10px;
			    line-height: 1.4;
			    &:after {
				    content: " ";
				    position: absolute;
				    top: 100%;
				    left: 50%;
				    margin-left: -5px;
				    border-width: 5px;
				    border-style: solid;
				    border-color: black transparent transparent transparent;
				}
			}
			&:hover {
				.tip {
			    	display: block;
				}
			}
		}
		.dropdown-menu {
			text-align: right;
		}
	}
	.lann-list {
		.announcement {
			margin-bottom: 20px;
			box-shadow: 2px 2px 2px 0px #e4e6e8;
			background-color: #fff;
			color: #000;
			position: relative;
			border: 1px solid #ddd;
			&.unavailable, &.modpending {
				background-color: #f8dec4;
				.header {
					border-bottom: 1px solid #bcbcbc;
				}
			}
			&.modrejected {
				background-color: #f8d7da;
    			border-color: #f5c6cb;
				.header {
					border-bottom: 1px solid #bcbcbc;
				}
			}
			.note {
				font-style: italic;
			    font-size: 13px;
			    padding: 6px 15px 0;
			}
			.header {
			    position: relative;
			    width: 100%;
			    border-bottom: 1px solid #e4e6e8;
			    padding: 10px 15px;
			}
			.subject {
				font-weight: 700;
				font-size: 16px;
    			clear: both;
    			margin-bottom: 3px;
			}
			.userphoto {
				position: relative;
				border-radius: 50%;
				overflow: hidden;
				float: left;
				margin-right: 10px;
				width: 25px;
				height: 25px;
				border: 1px solid #aaa;
				img {
    				display: block;
    				width: 100%;
    				height: 100%;
				}
			}
			.author {
			    float: left;
			    font-size: 14px;
			    line-height: 25px;
			}
			.leftwrap {
			    float: left;
			    margin-right: 10px;
			}
			.rightwrap {
				float: right;
			}
			.meta {
			    font-size: 13px;
	    		color: #000;
			    font-style: italic;
			    text-align: right;
    			display: inline-block;
    			float: left;
    			position: relative;
			}
			.actions {
				opacity: 0;
			    float: left;
			    font-size: 13px;
				transition: opacity 0.5s ease;
				display: inline-block;
				margin-left: 10px;
			    .inline-list li {
				    display: inline-block;
				    margin-left: 8px;
				}
			}
			.clear {
				clear: both;
			}
			.audiences {
				max-width: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-right: 1px;

			    .tip {
				    display: none;
				    position: absolute;
				    bottom: 23px;
				    font-size: 12px;
				    width: auto;
    				max-width: 200px;
				    background-color: rgba(0,0,0,0.9);
				    color: #fff;
				    border-radius: 9px;
				    z-index: 1000;
				    padding: 6px 6px 10px;
				    line-height: 1.4;
				    white-space: normal;
   					text-align: left;
   					a {
   						color: #fff;
   					}
				    &:after {
					    content: " ";
					    position: absolute;
					    top: 100%;
					    left: 50%;
					    margin-left: -5px;
					    border-width: 5px;
					    border-style: solid;
					    border-color: black transparent transparent transparent;
					}
				}
				&:hover {
					.tip {
				    	display: block;
					}
				}

			}
			.message {
			    padding: 10px 15px;
			    p:last-of-type {
			    	margin-bottom: 0;
			    }
			}
			.attachments {
			    margin: 10px 15px;
			}

			&.removing {
				background-color: #F8DEC4;
			}
			.modcomment {
				background: #fff3cd;
				border: 1px solid #f5c6cb;
				padding: 7px 18px 7px 10px;
				display: inline-block;
				border-radius: 5px;
				font-size: 13px;
				margin: 0px 15px 10px;
				.userphoto {
				    height: 30px;
				    width: 30px;
				}
			}
		}
	}
	a.next {
		display: none;
	}
	.loader {
		width: 100%;
		height: 94px;
		padding: 22px;
		margin-bottom: 10px;
	}
	&.preloads-completed {
		.lann-list .announcement .actions{
			opacity: 1;
		}
	}
}

