#page-local-announcements-post {
	.form-autocomplete-selection {
		margin: 0;
	}
	#fitem_id_impersonate .badge {
	    background: #deeaff;
	    padding: 8px 12px;
	    margin-bottom: 5px !important;
	}
}

